{
    "name": "Hydruino: Simple Hydroponics Arduino",
    "version": "0.1",
    "keywords": "todo",
    "description": "Hydruino: Simple automation controller for hydroponic grow systems.",
    "license": "MIT",
    "authors": [
        {
            "name": "NachtRaveVL",
            "email": "nachtravevl@gmail.com",
            "url": "https://github.com/NachtRaveVL",
            "maintainer": true
        }
    ],
    "homepage": "https://github.com/NachtRaveVL/Simple-Hydroponics-Arduino/",
    "repository": {
        "type": "git",
        "url": "https://github.com/NachtRaveVL/Simple-Hydroponics-Arduino.git"
    },
    "examples": [
        {
            "name": "SimpleDWC",
            "base": "examples/SimpleDWC",
            "files": ["SimpleDWC.ino"]
        },
        {
            "name": "VerticalNFT",
            "base": "examples/VerticalNFT",
            "files": ["VerticalNFT.ino"]
        }
    ],
    "frameworks": ["arduino", "espidf"],
    "platforms": ["avr", "sam", "samd", "teensy", "espressif8266", "espressif32"]
}
