{
    "configurations": [
        {
            "name": "Arduino",
            "compilerPath": "${PROGRAMFILES(X86)}/Arduino/hardware/tools/avr/bin/avr-g++",
            "compilerArgs": [
                "-w",
                "-std=gnu++11",
                "-fpermissive",
                "-fno-exceptions",
                "-ffunction-sections",
                "-fdata-sections",
                "-fno-threadsafe-statics",
                "-Wno-error=narrowing"
            ],
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${LocalAppData}/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/avr/include/**",
                "${PROGRAMFILES(X86)}/Arduino/hardware/arduino/avr/cores/arduino/**",
                "${PROGRAMFILES(X86)}/Arduino/hardware/arduino/avr/libraries/**",
                "${PROGRAMFILES(X86)}/Arduino/hardware/tools/avr/lib/gcc/avr/7.3.0/include/**",
                "${PROGRAMFILES(X86)}/Arduino/hardware/tools/avr/lib/gcc/avr/7.3.0/include-fixed/**",
                "${PROGRAMFILES(X86)}/Arduino/hardware/tools/avr/avr/include/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/megaavr/1.8.6/cores/arduino/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/megaavr/1.8.6/variants/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/megaavr/1.8.6/firmwares/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/megaavr/1.8.6/libraries/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/mbed/1.3.0/cores/arduino/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/mbed/1.3.0/variants/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/mbed/1.3.0/firmwares/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/mbed/1.3.0/libraries/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/sam/1.6.12/cores/arduino/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/sam/1.6.12/variants/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/sam/1.6.12/firmwares/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/sam/1.6.12/libraries/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/samd/1.8.9/variants/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/samd/1.8.9/firmwares/**",
                "${LocalAppData}/Arduino15/packages/arduino/hardware/samd/1.8.9/libraries/**",
                "${LocalAppData}/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/**",
                "${LocalAppData}/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/variants/**",
                "${LocalAppData}/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/firmwares/**",
                "${LocalAppData}/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/**",
                "${LocalAppData}/Arduino15/packages/esp32/hardware/esp32/1.0.4/cores/esp32/**",
                "${LocalAppData}/Arduino15/packages/esp32/hardware/esp32/1.0.4/variants/**",
                "${LocalAppData}/Arduino15/packages/esp32/hardware/esp32/1.0.4/firmwares/**",
                "${LocalAppData}/Arduino15/packages/esp32/hardware/esp32/1.0.4/libraries/**",
                "${PROGRAMFILES(X86)}/Arduino/hardware/teensy/avr/cores/**",
                "${PROGRAMFILES(X86)}/Arduino/hardware/teensy/avr/libraries/**",
                "${USERPROFILE}/Documents/Arduino/libraries/**",
                "${USERPROFILE}/Documents/Arduino/libraries/CoopTask/src/**",
                "${USERPROFILE}/Documents/Arduino/libraries/EasyBuzzer/src/**",
                "${USERPROFILE}/Documents/Arduino/libraries/I2C_EEPROM/**",
                "${USERPROFILE}/Documents/Arduino/libraries/Scheduler/src/**",
                "${USERPROFILE}/Documents/Arduino/libraries/SimpleCollections/src/**",
                "${USERPROFILE}/Documents/Arduino/libraries/tcMenu/src/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ARDUINO=100",
                "F_CPU=16000000",
                "HYDROP_ENABLE_DEBUG_OUTPUT"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14",
            "forcedInclude": []
        }
    ],
    "version": 4
}