{
    "files.associations": {
        "cstddef": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "algorithm": "cpp",
        "regex": "cpp",
        "atomic": "cpp",
        "charconv": "cpp",
        "valarray": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "associative_base": "cpp",
        "serstream": "cpp"
    }
}